spring.application.name=venuebooking
spring.datasource.url=jdbc:mysql://localhost:3306/venue_db
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
server.port=8080
